integrations:
- name: nri-mysql
  env:
    HOSTNAME: localhost
    PORT: 3306
    # ENABLE_TLS: false
    # INSECURE_SKIP_VERIFY: false
    # Specify extra connection parameters as attr1=val1&attr2=val2.
    # EXTRA_CONNECTION_URL_ARGS: ""

    # If not empty `socket` parameter will discard `port` parameter
    SOCKET: <PATH_TO_LOCAL_SOCKET_FILE_NAME>

    USERNAME: newrelic
    PASSWORD: <YOUR_SELECTED_PASSWORD>
    # Allow old password https://dev.mysql.com/doc/refman/5.6/en/server-system-variables.html#sysvar_old_passwords
    # OLD_PASSWORDS: false

    # Name of the database to be monitored
    # DATABASE: ""

    # Enable extended metrics
    # EXTENDED_METRICS: false

    # Enable additional metrics
    # EXTENDED_INNODB_METRICS: false
    # EXTENDED_MY_ISAM_METRICS: false

    # New users should leave this property as `true`, to identify the
    # monitored entities as `remote`. Setting this property to `false` (the
    # default value) is deprecated and will be removed soon, disallowing
    # entities that are identified as `local`.
    # Please check the documentation to get more information about local
    # versus remote entities:
    # https://github.com/newrelic/infra-integrations-sdk/blob/master/docs/entity-definition.md
    REMOTE_MONITORING: true
    
    # Enable query performance monitoring
    enable_query_performance_monitoring: true
    # Slow Queries Interval(sec) for query performance monitoring. it should be same as interval
    slow_query_interval: 30
    # Individual Query Threshold(ms) for for fetching query performance metrics              
	  individual_query_threshold: 2000         
  interval: 30s
  labels:
    env: production
    role: write-replica
  inventory_source: config/mysql
